{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/containers/*": ["./src/components/containers/*"               ],
      "@/hooks/*":      ["./src/components/hooks/*"                    ],
      "@/layout/*":     ["./src/components/layout/*"                   ],
      "@/utils/*":      ["./src/components/utils/*"                    ],
      "@/apollo":       ["./src/services/graphql/apollo/client"        ],
      "@/graphql":      ["./src/services/graphql/cms/generated"        ],
      "@/cms":          ["./src/services/graphql/cms/generated/graphql"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
